# This workflows starts release whenever a PR is merged to main
name: Release

on:
  pull_request:
    types: [closed]

jobs:
  runTests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Project
        if: github.event.pull_request.merged == true
        uses: actions/checkout@v2.3.4
  
      - name: Setup Java JDK
        if: github.event.pull_request.merged == true
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 8
          server-id: github

      - name: Configure Git user
        if: github.event.pull_request.merged == true
        run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"

      - name: Publish JAR
        if: github.event.pull_request.merged == true
        run:
          ./mvnw -B release:prepare release:perform
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
